# jenkins-polarion-pom

./: README.md  pom.xml
.github/: dependabot.yml
