<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>4.71</version>
      <relativePath />
   </parent>
   <groupId>io.jenkins.plugins</groupId>
   <artifactId>polarion-jenkins</artifactId>
   <version>${revision}${changelist}</version>
   <packaging>hpi</packaging>
   <name>Polarion Jenkins Connector</name>
   <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
   <licenses>
      <license>
         <name>MIT License</name>
         <url>https://opensource.org/licenses/MIT</url>
      </license>
   </licenses>
   <properties>
      <revision>1.1.2</revision>
      <changelist>-SNAPSHOT</changelist>
      <jenkins.baseline>2.401</jenkins.baseline>
      <jenkins.version>${jenkins.baseline}.2</jenkins.version>
      <java.level>11</java.level>
      <enforcer.skip>true</enforcer.skip>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.jenkins.tools.bom</groupId>
            <artifactId>bom-${jenkins.baseline}.x</artifactId>
            <version>2230.v0cb_4040cde55</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-xjc-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
               <execution>
                  <id>xjc</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>xsdtojava</goal>
                  </goals>
                  <configuration>
                     <xsdOptions>
                        <xsdOption>
                           <xsd>${basedir}/src/main/resources/schema/JUnit.xsd</xsd>
                           <packagename>io.jenkins.plugins.connector.models.junit</packagename>
                        </xsdOption>
                     </xsdOptions>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.14.2</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-xml</artifactId>
         <version>2.14.2</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.module</groupId>
         <artifactId>jackson-module-jaxb-annotations</artifactId>
         <version>2.14.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.12.0</version>
      </dependency>
      <dependency>
         <groupId>com.polarion.alm</groupId>
         <artifactId>wsclient</artifactId>
         <version>0.0.1</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.rpc</groupId>
         <artifactId>javax.xml.rpc-api</artifactId>
         <version>1.1.2</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>2.0.7</version>
      </dependency>
      <dependency>
         <groupId>commons-discovery</groupId>
         <artifactId>commons-discovery</artifactId>
         <version>0.5</version>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.26</version>
      </dependency>
      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.15.4</version>
      </dependency>
      <dependency>
         <groupId>org.jenkins-ci.plugins</groupId>
         <artifactId>plain-credentials</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.1</version>
      </dependency>
      <!-- Polarion SDK dependencies (maven) -->
      <dependency>
         <groupId>org.apache.axis</groupId>
         <artifactId>axis</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.soap</groupId>
         <artifactId>javax.xml.soap-api</artifactId>
         <version>1.4.0</version>
      </dependency>
      <!-- Polarion SDK dependencies (local) -->
      <dependency>
         <groupId>javax.wsdl</groupId>
         <artifactId>wsdl4j</artifactId>
         <version>1.5.1</version>
      </dependency>
      <!-- Workflow dependencies -->
      <dependency>
         <groupId>org.jenkins-ci.plugins.workflow</groupId>
         <artifactId>workflow-api</artifactId>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>repo.jenkins-ci.org</id>
         <url>https://repo.jenkins-ci.org/public/</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>repo.jenkins-ci.org</id>
         <url>https://repo.jenkins-ci.org/public/</url>
      </pluginRepository>
   </pluginRepositories>
</project>
