<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>4.75</version>
      <relativePath />
   </parent>
   <groupId>io.jenkins.plugins</groupId>
   <artifactId>polarion-jenkins</artifactId>
   <version>${revision}${changelist}</version>
   <packaging>hpi</packaging>
   <name>Polarion Jenkins Connector</name>
   <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
   <licenses>
      <license>
         <name>MIT License</name>
         <url>https://opensource.org/licenses/MIT</url>
      </license>
   </licenses>
   <properties>
      <revision>1.2.0</revision>
      <changelist>-RELEASE</changelist>
      <jenkins.baseline>2.414</jenkins.baseline>
      <jenkins.version>${jenkins.baseline}.3</jenkins.version>
      <bom.version>2598.v49e2b_e68d413</bom.version>
      <java.level>11</java.level>
      <enforcer.skip>true</enforcer.skip>
      <cxf-xjc-plugin.version>4.0.0</cxf-xjc-plugin.version>
      <jackson-databind.version>2.15.3</jackson-databind.version>
      <jackson-dataformat-xml.version>2.15.3</jackson-dataformat-xml.version>
      <jackson-module-jaxb-annotations.version>2.15.3</jackson-module-jaxb-annotations.version>
      <commons-lang3.version>3.14.0</commons-lang3.version>
      <commons-logging.version>1.2</commons-logging.version>
      <commons-discovery.version>0.5</commons-discovery.version>
      <commons-httpclient.version>3.1-jenkins-3</commons-httpclient.version>
      <jcl-over-slf4j.version>2.0.9</jcl-over-slf4j.version>
      <javax.xml.rpc-api.version>1.1.2</javax.xml.rpc-api.version>
      <jakarta.xml.bind-api.version>4.0.0</jakarta.xml.bind-api.version>
      <lombok.version>1.18.30</lombok.version>
      <jsoup.version>1.17.1</jsoup.version>
      <wsdl4j.version>1.5.1</wsdl4j.version>
      <wsclient.version>0.0.1</wsclient.version>
      <axis.version>1.4</axis.version>
      <javax.xml.soap-api.version>1.4.0</javax.xml.soap-api.version>
      <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
      <jaxb-runtime.version>4.0.4</jaxb-runtime.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.jenkins.tools.bom</groupId>
            <artifactId>bom-${jenkins.baseline}.x</artifactId>
            <version>${bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-xjc-plugin</artifactId>
            <version>${cxf-xjc-plugin.version}</version>
            <executions>
               <execution>
                  <id>xjc</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>xsdtojava</goal>
                  </goals>
                  <configuration>
                     <xsdOptions>
                        <xsdOption>
                           <xsd>${basedir}/src/main/resources/schema/JUnit.xsd</xsd>
                           <packagename>io.jenkins.plugins.connector.models.junit</packagename>
                        </xsdOption>
                     </xsdOptions>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-xml</artifactId>
         <version>${jackson-dataformat-xml.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.module</groupId>
         <artifactId>jackson-module-jaxb-annotations</artifactId>
         <version>${jackson-module-jaxb-annotations.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.rpc</groupId>
         <artifactId>javax.xml.rpc-api</artifactId>
         <version>${javax.xml.rpc-api.version}</version>
      </dependency>
      <dependency>
         <groupId>jakarta.xml.bind</groupId>
         <artifactId>jakarta.xml.bind-api</artifactId>
         <version>${jakarta.xml.bind-api.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>${jaxb-api.version}</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-runtime</artifactId>
         <version>${jaxb-runtime.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${jcl-over-slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-discovery</groupId>
         <artifactId>commons-discovery</artifactId>
         <version>${commons-discovery.version}</version>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>${jsoup.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>${commons-httpclient.version}</version>
      </dependency>
      <!-- Polarion SDK dependencies (maven) -->
      <dependency>
         <groupId>org.apache.axis</groupId>
         <artifactId>axis</artifactId>
         <version>${axis.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.soap</groupId>
         <artifactId>javax.xml.soap-api</artifactId>
         <version>${javax.xml.soap-api.version}</version>
      </dependency>
      <!-- Polarion SDK dependencies (local) -->
      <dependency>
         <groupId>javax.wsdl</groupId>
         <artifactId>wsdl4j</artifactId>
         <version>${wsdl4j.version}</version>
      </dependency>
      <dependency>
         <groupId>com.polarion.alm</groupId>
         <artifactId>wsclient</artifactId>
         <version>${wsclient.version}</version>
      </dependency>
      <!-- Workflow dependencies -->
      <dependency>
         <groupId>org.jenkins-ci.plugins.workflow</groupId>
         <artifactId>workflow-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jenkins-ci.plugins</groupId>
         <artifactId>plain-credentials</artifactId>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>repo.jenkins-ci.org</id>
         <url>https://repo.jenkins-ci.org/public/</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>repo.jenkins-ci.org</id>
         <url>https://repo.jenkins-ci.org/public/</url>
      </pluginRepository>
   </pluginRepositories>
</project>
